{
  "name": "pops-contracts",
  "version": "1.0.0",
  "description": "PROPS token sale",
  "scripts": {
    "tdd": "nodemon --watch contracts --watch test --exec 'truffle test --network test'",
    "test": "truffle test --network development"
  },
  "dependencies": {
    "fast-csv": "^2.4.1",
    "fs": "^0.0.1-security",
    "mongodb": "^2.2.33",
    "truffle-contract": "^2.0.5",
    "zeppelin-solidity": "^1.3.0"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.1",
    "mocha": "^3.2.0",
    "mocha-multi": "^0.9.1",
    "mocha-osx-reporter": "^0.1.2",
    "nodemon": "^1.11.0"
  },
  "author": "Ludovic Galabru",
  "license": "ISC"
}
